# Tori

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-release.yml
tori-api/: pom.xml
tori-api/src/main/java/com/dianxin/tori/api/: ToriProvider.java  ToriServer.java
tori-api/src/main/java/com/dianxin/tori/api/annotations/commands/: DebugCommand.java  DeferReply.java  DirectMessageOnly.java  GuildOnly.java  OwnerOnly.java  PrivateChannelOnly.java  RequirePermissions.java  RequireSelfPermissions.java
tori-api/src/main/java/com/dianxin/tori/api/annotations/contextmenu/: ContextMenu.java
tori-api/src/main/java/com/dianxin/tori/api/archieve/: JsonCommandBuilder.java  LegacyCommandHandler.java  TextBaseCommand.java  TextCommandBuilder.java
tori-api/src/main/java/com/dianxin/tori/api/base/: Constants.java
tori-api/src/main/java/com/dianxin/tori/api/bootstrap/: VirtualEnvironmentBootstrap.java
tori-api/src/main/java/com/dianxin/tori/api/bot/: IBotLoader.java  IBotMeta.java  JavaDiscordBot.java
tori-api/src/main/java/com/dianxin/tori/api/commands/: CommandRegistrar.java  CommandReplyConfig.java  LegacyCommandBuilder.java  LegacyCommandHandler.java  MaincommandRegistry.java  SubcommandRegistry.java  TextCommandRegistrar.java
tori-api/src/main/java/com/dianxin/tori/api/commands/messagecontext/: BaseMessageContextMenu.java  IMessageContextMenu.java  ModernBaseMessageContextMenu.java
tori-api/src/main/java/com/dianxin/tori/api/commands/slash/: BaseCommand.java  ISlashCommand.java  LegacyBaseCommand.java  ModernBaseCommand.java
tori-api/src/main/java/com/dianxin/tori/api/commands/usercontext/: BaseUserContextMenu.java  IUserContextMenu.java  ModernBaseUserContextMenu.java
tori-api/src/main/java/com/dianxin/tori/api/config/: ServerConfiguration.java
tori-api/src/main/java/com/dianxin/tori/api/controller/: VersionController.java
tori-api/src/main/java/com/dianxin/tori/api/exceptions/: MissingAnnotationException.java
tori-api/src/main/java/com/dianxin/tori/api/interaction/: ComponentRegistrar.java  IButtonHandler.java  IEntitySelectMenuHandler.java  IModalHandler.java  IStringSelectMenuHandler.java  ModalRegistrar.java
tori-api/src/main/java/com/dianxin/tori/api/lavaplayer/: AudioMixerSendHandler.java
tori-api/src/main/java/com/dianxin/tori/api/utils/: ActivityContext.java  IntentContext.java
tori-api/src/main/java/com/dianxin/tori/api/utils/jda/: ChannelUtils.java  UserUtils.java
tori-api/src/main/java/com/dianxin/tori/api/utils/quicksetup/: ActivityContext.java  IntentContext.java
tori-extension-dave/: pom.xml
tori-server/: pom.xml  scripts
tori-server/src/main/java/com/dianxin/tori/server/: Main.java  Server.java
tori-server/src/main/java/com/dianxin/tori/server/bot/: BotLoader.java
tori-server/src/main/java/com/dianxin/tori/server/commands/console/: BotsConsoleCommand.java  DebugConsoleCommand.java  DisableBotConsoleCommand.java  EnableBotConsoleCommand.java  HelpConsoleCommand.java  PingConsoleCommand.java  ServerInfoConsoleCommand.java
tori-server/src/main/java/com/dianxin/tori/server/config/: MainServerConfiguration.java
tori-server/src/main/resources/: config.yml  log4j2.xml
